;-------------------------------------------------------------------------
; w3wprotect.INF -- NDIS LightWeight Filter Driver
;
; TODO: Search for comments marked "TODO:", and follow their instructions to
; customize this INF for your driver.  Then delete the "TODO:" comments.
;-------------------------------------------------------------------------

[version]
Signature       = "$Windows NT$"
Class           = "ActivityMonitor"
ClassGUID       = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider        = %Manufacturer%
DriverVer = 09/23/2021,14.23.11.0
CatalogFile     = w3wprotect.cat

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir			= 10
w3wprotect.DriverFiles	= 10


[DefaultInstall.NTamd64]
OptionDesc				= %ServiceDescription%
Copyfiles				= w3wprotect.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService				= %ServiceName%,,w3wprotect.Service

;-------------------------------------------------------------------------
; Uninstallation Section
;-------------------------------------------------------------------------
[DefaultUninstall.NTamd64]
LegacyUninstall			= 1
DelFiles				= w3wprotect.DriverFiles

[DefaultUninstall.NTamd64.Services]
DelService				= %ServiceName%,0x200 ; Ensure the service is stopped before deleting.

;-------------------------------------------------------------------------
; Service installation 
;-------------------------------------------------------------------------

[w3wprotect.Service]
DisplayName     = %ServiceName%
Description		= &Service
ServiceBinary   = %24%\%DriverName%.sys
ServiceType     = 2 ;SERVICE_FILE_SYSTEM_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
LoadOrderGroup  = "FSFilter Activity Monitor"
AddReg          = w3wprotect.AddRegistry


[w3wprotect.AddRegistry]
HKR, , "DebugFlags", 0x00010001, 0x0
HKR, , "SupportedFeatures", 0x00010001, 0x3
HKR, "Instances", "DefaultInstance", 0x00000000, %DefaultInstance%
HKR, "Instances\"%Instance1.Name%, "Altitude", 0x00000000, %Instance1.Altitude%
HKR, "Instances\"%Instance1.Name%, "Flags", 0x00010001, %Instance1.Flags%

[w3wprotect.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
w3wprotect.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[Strings]
DriverName				= "w3wprotect"
Manufacturer			= "DriverSamples"
ServiceName				= "w3wprotect"
ServiceDescription		= "w3wprotect service"
DiskId1					= "w3wprotect Device Installation Disk"
ServiceHelpText			= "w3wprotect"

DefaultInstance			= "w3wprotect"
Instance1.Name			= "w3wprotect"
Instance1.Altitude		= "384477"
Instance1.Flags			= 0x0




